# Driver_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dune/monitorme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dune/monitorme/: Driver.java  DriverLogin.java  DriverProfile.java  DriverRegister.java  Image.java  Message.java  Navigation.java  NotificationService.java  ResetPassword.java  Update.java  UpdatePhoto.java
app/src/main/res/drawable/: emergency_button.xml  gradient.xml  gradient_background.xml  login_button.xml  rounded_edittext.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_profile.xml  activity_driver_register.xml  activity_image.xml  activity_maps.xml  activity_message.xml  activity_reset_password.xml  activity_update.xml  activity_update_photo.xml  app_bar_navigation.xml  content_navigation.xml  driver_register.xml  nav_header_navigation.xml
app/src/main/res/layout-v21/: activity_driver_profile.xml  activity_update.xml
app/src/main/res/layout-v26/: activity_driver_login.xml  activity_driver_register.xml  activity_update.xml  driver_register.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dune/monitorme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
