<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Update">
    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
                                                        android:onClick="back"
                                                        android:layout_marginStart="10dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginTop="10dp"
                                                        android:background="?android:attr/selectableItemBackground"
                                                        app:srcCompat="?attr/actionModeCloseDrawable"
                                                        android:layout_height="wrap_content"
                                                        tools:ignore="RtlHardcoded"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginLeft="20dp"
              android:textSize="16sp"
              android:text="Name" tools:ignore="HardcodedText,RtlHardcoded"/>

    <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:focusable="true" android:importantForAutofill="no" android:inputType="text"
            tools:ignore="LabelFor"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginLeft="20dp"
              android:textSize="16sp"
              android:text="Contact" tools:ignore="HardcodedText,RtlHardcoded"/>

    <EditText
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:inputType="numberDecimal"
            android:elevation="4dp"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:importantForAutofill="no" tools:ignore="LabelFor"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginLeft="20dp"
              android:textSize="16sp"
              android:text="Address" tools:ignore="HardcodedText,RtlHardcoded"/>

    <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:importantForAutofill="no" android:inputType="text" tools:ignore="LabelFor"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginLeft="20dp"
              android:textSize="16sp"
              android:text="Route" tools:ignore="HardcodedText,RtlHardcoded"/>

    <EditText
            android:id="@+id/route"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:importantForAutofill="no" android:inputType="text" tools:ignore="LabelFor"/>

    <Button
            android:text="Update"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:background="@drawable/login_button"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="updateinfotofirebase"
            android:id="@+id/update" tools:ignore="HardcodedText"/>

</LinearLayout>